Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 112607
Filename: Toolkit_0.4.0.2-2_x86_64.ipk
Size: 113424
SHA256sum: d4d279f4bcb0991e44c5a17cb9ac73f828db2620f609d47b83ce7e85e416be0a
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20230824
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1964519
Filename: alwaysonline_1.2.0-20230824_x86_64.ipk
Size: 1961784
SHA256sum: 9fdd1f603a374a1fa685eece3a23ea23bf44c435e4a5bf5aeeae8cdd5c794898
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 866721
Filename: go-stun_0.1.4-9_x86_64.ipk
Size: 866790
SHA256sum: 8961a3f21e6ce3d297a9b52faa8787e72b0136e38a2d9b238ec73a30af397863
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-0
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10391
Filename: internet-detector_1.0-0_all.ipk
Size: 11256
SHA256sum: 503444358aa77a6a06ba5c0a983e46cfaaa31570bdbe138804caa2848a85926f
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: natmapt-client-script-deluge
Version: 20230820-10
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 816
Filename: natmapt-client-script-deluge_20230820-10_all.ipk
Size: 1617
SHA256sum: 51cb1df737da233b104523c8c0e201a07de690e70d5a5f6ad957dfb10348cfd7
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20230820-10
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 633
Filename: natmapt-client-script-transmission_20230820-10_all.ipk
Size: 1434
SHA256sum: 893ed43e1b0c1a334970e3d8b6fb387f32b3c8a7fe5ef5b8c13a9f546272d5d8
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20230820-10
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 623
Filename: natmapt-notify-script-pushbullet_20230820-10_all.ipk
Size: 1419
SHA256sum: 87b37a3a62793e32bd1c759b1f612a90a8bccf1feb2cd16ecf1ed1ddcc17a69e
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20230820-10
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 645
Filename: natmapt-notify-script-pushover_20230820-10_all.ipk
Size: 1442
SHA256sum: 37e14bbd28787f8c70c749b6b7ec86abf957cd62117bb558502df877675d33b1
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20230820-10
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_20230820-10_all.ipk
Size: 1439
SHA256sum: 8c2fae6e019a5cca305430d7e5953258f40da3cfa3ef13aafecd9f6e3cbbf471
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20230820-10
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 26076
Filename: natmapt_20230820-10_x86_64.ipk
Size: 26921
SHA256sum: 325a33045a200fc4ab8d9e371f5cacbf8e62e263de6e7cc68ddbd8e11aeb65ea
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 8016871
Filename: netdata-ssl_1.33.1-1_x86_64.ipk
Size: 7987203
SHA256sum: 5f9ea1d4feab2e181d57a897c29262fbf9f79fba4650dbe9da873129b8442aa5
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 376862
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_x86_64.ipk
Size: 376573
SHA256sum: ded57ce6139cee353d25e4936c32134f5f9eb86e161f5fa1ce262e01f1a4eaf1
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: rgmac
Version: 1.4.6-20230412
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3628
Filename: rgmac_1.4.6-20230412_all.ipk
Size: 4438
SHA256sum: d5d3aff6ebcbf4f2949d8be2245ada564f6f3aba7525cb21560fc60158b3fdd5
Description:  A random MAC address generator

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 36113
Filename: stuntman-client_1.2.16-20230829_x86_64.ipk
Size: 37043
SHA256sum: 083fdd9e7c5d433dbd39594a0251b1656df7932a0067decca849c60e61186cbb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 87846
Filename: stuntman-server_1.2.16-20230829_x86_64.ipk
Size: 88749
SHA256sum: 5dc8d6f41c5e9144474d48392a0f8327933a52b6dc0c665b8599f6a075aa8c43
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 62217
Filename: stuntman-testcode_1.2.16-20230829_x86_64.ipk
Size: 63157
SHA256sum: 49df0ce33376f3f3ecd5ce042bb3475df75ed0bc57b59f99dc08885dca587716
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20230824
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 2030
Filename: uci-alwaysonline-nginx_1.2.0-20230824_x86_64.ipk
Size: 2862
SHA256sum: 18822402883949eaa851cae5c265a0b52f46da5e3f031bf8d33116c6744ea79d
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20230824
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1894
Filename: uci-alwaysonline_1.2.0-20230824_x86_64.ipk
Size: 2821
SHA256sum: caadabe12c88780597e92e8a489dfa8d4c5a3458024c70bcbabec06b4b7e6f51
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

