Package: luci-app-alwaysonline
Version: 20230521
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1595
Filename: luci-app-alwaysonline_20230521_all.ipk
Size: 2418
SHA256sum: 9b6c65be63aea2cbdf0913ad1f9cd07e4a5a3551dc2de3ca3280752dc320224e
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3120
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3964
SHA256sum: fd62e2f2d4414fda08249e2d19edfd24888777aed7e078af7f036e34110de22c
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9
Depends: libc, bash, rgmac, getopt
Section: luci
Architecture: all
Installed-Size: 4916
Filename: luci-app-change-mac_0.3.9_all.ipk
Size: 5802
SHA256sum: f1e645a5386076d6d1f2d0e7908c4101410b226985d7cef1727d910217a1a49a
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4-0
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6501
Filename: luci-app-cpu-perf_0.4-0_all.ipk
Size: 7404
SHA256sum: 05813e42b4828a0611ed737cc918c92eea3341eb30e65b921f345bb4c01368b0
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1-5
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 1065
Filename: luci-app-cpu-status-mini_0.1-5_all.ipk
Size: 1936
SHA256sum: 113f595a6f37b0d026c4004c4d4c61a808ea2243645022e64f74f54224eee5ae
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.4-2
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1425
Filename: luci-app-cpu-status_0.4-2_all.ipk
Size: 2255
SHA256sum: 49986a6fee49e69cade0f32994a3eb4417e432a03fc7f08f407e2fe84dfa16bf
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20594
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21578
SHA256sum: 6bc317bcc3f0a7769f66bbf124243b13a025f1c473b86e4abfe7aa6a02e6b9b5
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4-2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6609
Filename: luci-app-disks-info_0.4-2_all.ipk
Size: 7518
SHA256sum: 64b6821ab4d9cf7ffcd604f4e7392f254d017952875b12324c23db3412ede962
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-interfaces-statistics
Version: 0.4-4
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2083
Filename: luci-app-interfaces-statistics_0.4-4_all.ipk
Size: 2911
SHA256sum: 1f3095454e8c84fe366b3663b8e644ec59931f32e66e870ffb41fc00c634b6d2
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.0-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7686
Filename: luci-app-internet-detector_1.0-0_all.ipk
Size: 8520
SHA256sum: 2fa498ee470372f9b87a597c8779db0a8512a2251997e6a0d37e7c7f0055dcb6
Description:  LuCI support for internet-detector

Package: luci-app-log
Version: 0.6-2
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 5772
Filename: luci-app-log_0.6-2_all.ipk
Size: 6617
SHA256sum: ab3b29522f5a06f21661eed2888ae2804221230beac785c93a2f78b166515b3d
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: 20230915
Depends: libc, natmapt, coreutils-timeout
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6297
Filename: luci-app-natmapt_20230915_all.ipk
Size: 7192
SHA256sum: 2068b240a6af2feae1dbf26fcb8e4a80407e4992f69e2fca95f381fbe72b94c3
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-natter
Version: 0.9-20230704
Depends: libc, natter
Section: luci
Architecture: all
Installed-Size: 5152
Filename: luci-app-natter_0.9-20230704_all.ipk
Size: 5941
SHA256sum: 43f5d76ca03a3cabb5cad569a0eb7951f96edc4ccedad663ab39a103899e416c
Description:  Open Port under FullCone NAT (NAT 1)

Package: luci-app-netdata
Version: 20230507
Depends: libc, netdata-ssl, openssl-util
Section: luci
Architecture: all
Installed-Size: 2694
Filename: luci-app-netdata_20230507_all.ipk
Size: 3539
SHA256sum: 1ffc0051124435700e22b6e1a4ffcf217d23a4836f88de3f8e462db384734525
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 20231012
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
Section: luci
Architecture: all
Installed-Size: 5270
Filename: luci-app-netspeedtest_20231012_all.ipk
Size: 6106
SHA256sum: 9c2fda6cfae55fe634b2ceb1ce2333b31741e56cab24cbc8d7d1bf21de01182f
Description:  Test Net speed

Package: luci-app-packagesync
Version: 20230520
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Section: luci
Architecture: all
Installed-Size: 10207
Filename: luci-app-packagesync_20230520_all.ipk
Size: 11141
SHA256sum: 391340c66f8614d0b13915225d6b200653d166547f82169713c4b34a5dff39c2
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13-20230711
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat
Section: luci
Architecture: all
Installed-Size: 30185
Filename: luci-app-pcap-dnsproxy_0.4.9.13-20230711_all.ipk
Size: 31241
SHA256sum: 88b6d08871e40f3880d68accd73992f870f51496a14ce9c266296c08cb7713ad
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-temp-status
Version: 0.3-5
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2023
Filename: luci-app-temp-status_0.3-5_all.ipk
Size: 2870
SHA256sum: 3b70357ace682e47156f8f14a2e74961bcba374caced61ac800ddb9145f60f91
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.5.3-20230520
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Section: luci
Architecture: all
Installed-Size: 1216861
Filename: luci-app-tinyfilemanager_2.5.3-20230520_all.ipk
Size: 1218326
SHA256sum: 3890784e2998b162cc989056453849a702bfaea44798a655f87fd9d7acd58c4b
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.3
Depends: libc, luabitop
Section: luci
Architecture: all
Installed-Size: 15698
Filename: luci-app-tn-netports_2.0.3_all.ipk
Size: 16458
SHA256sum: 4f07d5f88c787786db840d5ea80d410f8eec7b4c3143659e3950d41941fd05a6
Description:  Network ports status LuCI application

Package: luci-i18n-alwaysonline-zh-cn
Version: git-23.141.19677-6ff66cd
Depends: libc, luci-app-alwaysonline
Section: luci
Architecture: all
Installed-Size: 839
Filename: luci-i18n-alwaysonline-zh-cn_git-23.141.19677-6ff66cd_all.ipk
Size: 1685
SHA256sum: 26d4946b75b188cc76619251549d95e6c81bdd25f4ab81686f661bb03a06c78f
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: git-23.141.19677-6ff66cd
Depends: libc, luci-app-alwaysonline
Section: luci
Architecture: all
Installed-Size: 838
Filename: luci-i18n-alwaysonline-zh-tw_git-23.141.19677-6ff66cd_all.ipk
Size: 1679
SHA256sum: 7363dc6a3238dac728734d228892a1f6b99450e257e38077b3687822e2a50efd
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: git-23.166.26172-a6b20ff
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 680
Filename: luci-i18n-argon-config-es_git-23.166.26172-a6b20ff_all.ipk
Size: 1509
SHA256sum: ae72709781154b4bf26649c1a562d9efaf9f3bc54dec9cf8113b06fde3c918b4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-23.166.26172-a6b20ff
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1447
Filename: luci-i18n-argon-config-zh-cn_git-23.166.26172-a6b20ff_all.ipk
Size: 2315
SHA256sum: 11b4cfead6e0748505d11f9996727d81f287df6009a077555e8363cfe7a28327
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-23.166.26172-a6b20ff
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 689
Filename: luci-i18n-argon-config-zh-tw_git-23.166.26172-a6b20ff_all.ipk
Size: 1553
SHA256sum: 61f2aea2908def42b29bbd73a38938af9d5e7b646cfc5cb1e76b8579708fde3c
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: git-23.131.60760-6ebc62e
Depends: libc, luci-app-change-mac
Section: luci
Architecture: all
Installed-Size: 950
Filename: luci-i18n-change-mac-zh-cn_git-23.131.60760-6ebc62e_all.ipk
Size: 1778
SHA256sum: b72762bc25e42cc930d676f13c7cb6a1de46c748c959b541d256a4100c46828c
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: git-23.131.60760-6ebc62e
Depends: libc, luci-app-change-mac
Section: luci
Architecture: all
Installed-Size: 949
Filename: luci-i18n-change-mac-zh-tw_git-23.131.60760-6ebc62e_all.ipk
Size: 1781
SHA256sum: 05941c54ef4e427e1c619d58b35d4fbbf90dd3444561488a21ade15057bcca1f
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: git-23.161.47406-7b52ae7
Depends: libc, luci-app-cpu-perf
License: MIT
Section: luci
Architecture: all
Installed-Size: 1759
Filename: luci-i18n-cpu-perf-ru_git-23.161.47406-7b52ae7_all.ipk
Size: 2595
SHA256sum: 52f472e6bc40715f9daa8703213c432b35fac6e1add3d96c0d2600338d5cffb9
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-status-mini-ru
Version: git-23.114.50473-f9fee2e
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 560
Filename: luci-i18n-cpu-status-mini-ru_git-23.114.50473-f9fee2e_all.ipk
Size: 1389
SHA256sum: f4a40f9f73705af139f3ce5b2b2626bf6ba4952b7329b323aab31e095992f908
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: git-23.114.50718-1bde129
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 568
Filename: luci-i18n-cpu-status-ru_git-23.114.50718-1bde129_all.ipk
Size: 1395
SHA256sum: 4bcb0b60a49c8bbfb1299e0eff87b3c4efa6944fa6d5f297f2203131fd7f214d
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: git-23.114.50718-1bde129
Depends: libc, luci-app-cpu-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 515
Filename: luci-i18n-cpu-status-zh-cn_git-23.114.50718-1bde129_all.ipk
Size: 1359
SHA256sum: a5b5284f5eee847d4bc5827025dc60f820bd30167b8182b47edd1dbf6a97c4a4
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: git-23.238.44749-a4bbe54
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1903
Filename: luci-i18n-diskman-pl_git-23.238.44749-a4bbe54_all.ipk
Size: 2759
SHA256sum: 844188d39b44846cc8d962edd8266afc26612cb39a65880186b3395069728dcd
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: git-23.238.44749-a4bbe54
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-diskman-zh-cn_git-23.238.44749-a4bbe54_all.ipk
Size: 2777
SHA256sum: 2388e1e1c7af23141707936faa5bdea71b22c7c26a68bedb21d8895a2c0f3cbc
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: git-23.238.44749-a4bbe54
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-tw_git-23.238.44749-a4bbe54_all.ipk
Size: 2773
SHA256sum: 03beb3a96b8fc1faf410def1b99c8956ecc44e19ad9a4c0f9cb413a03c02eff3
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: git-22.262.81869-636f0dd
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2221
Filename: luci-i18n-disks-info-ru_git-22.262.81869-636f0dd_all.ipk
Size: 3027
SHA256sum: 4c1d835c669f3bff77bc79140585d5f35d05dc22f61374c154daada12591bd99
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-interfaces-statistics-ru
Version: git-22.055.56852-25d300b
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 714
Filename: luci-i18n-interfaces-statistics-ru_git-22.055.56852-25d300b_all.ipk
Size: 1546
SHA256sum: 32a6cf187c60d5db211158f6f6fdfd2f801a1459fee8e623c5e3b3336d4dac98
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: git-22.055.56852-25d300b
Depends: libc, luci-app-interfaces-statistics
License: MIT
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-interfaces-statistics-zh-cn_git-22.055.56852-25d300b_all.ipk
Size: 1704
SHA256sum: b629d847994c6c9bbfbb838ef1b773ffeaecf61a964970331dd827e5d90fa2fd
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: git-23.206.44452-ffc10b8
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 4112
Filename: luci-i18n-internet-detector-ru_git-23.206.44452-ffc10b8_all.ipk
Size: 4933
SHA256sum: 83afb07b5fe115a079eb5ab4bb8cdf5df8e5d3f564dd3e8a1ef71b68ecfed7ff
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-ru
Version: git-23.123.47583-b79675e
Depends: libc, luci-app-log
License: MIT
Section: luci
Architecture: all
Installed-Size: 1113
Filename: luci-i18n-log-ru_git-23.123.47583-b79675e_all.ipk
Size: 1941
SHA256sum: 714d63ce3a8a06e2c9da377e324c3c0175b92c98f5d1a9e87fe4e6b7e508f078
Description:  Translation for luci-app-log - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 316
Filename: luci-i18n-natmapt-cs_git-23.258.39253-e1e5201_all.ipk
Size: 1187
SHA256sum: 5e880b89666f3e83d3487fc0e9787c3d571a762f7ba78d1bdcc44f1fded72837
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 631
Filename: luci-i18n-natmapt-da_git-23.258.39253-e1e5201_all.ipk
Size: 1488
SHA256sum: 574f328ae4ab74e0c0dc42eca9bc2e0285cd56b1399efd713457d0357ca9e445
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 730
Filename: luci-i18n-natmapt-de_git-23.258.39253-e1e5201_all.ipk
Size: 1591
SHA256sum: cccce965d989436a1f52ea3c8d7009ec6f7cf2a38e19124ec29de7d0f412a6a4
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-i18n-natmapt-es_git-23.258.39253-e1e5201_all.ipk
Size: 1608
SHA256sum: 9e3216b5bf16e4dcc43550738d02712149422c1627781b1594b2c533434b7779
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 736
Filename: luci-i18n-natmapt-fr_git-23.258.39253-e1e5201_all.ipk
Size: 1601
SHA256sum: 71417a54b748014e49527ef92b2a0749756a0c8d131f8b6c82f3e8c48dec9b15
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 537
Filename: luci-i18n-natmapt-it_git-23.258.39253-e1e5201_all.ipk
Size: 1395
SHA256sum: bb3987ccad39e60e1fae4f933b10d31fde19eac3eef7238a60c265d859162f93
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-nl
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 641
Filename: luci-i18n-natmapt-nl_git-23.258.39253-e1e5201_all.ipk
Size: 1499
SHA256sum: 187a2d0147c2636179d2fcd98a81380b59516cd7b7351050c7245c70af40f0f5
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 786
Filename: luci-i18n-natmapt-pl_git-23.258.39253-e1e5201_all.ipk
Size: 1656
SHA256sum: f3a010c352dd873ca5d228019de61654448429405300faadfd618a377e098085
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-i18n-natmapt-pt-br_git-23.258.39253-e1e5201_all.ipk
Size: 1632
SHA256sum: 0d2dd0a50809d709b2f1bbaf9c874334061bcb8da6422d3dffc02621b4b9b86c
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 718
Filename: luci-i18n-natmapt-pt_git-23.258.39253-e1e5201_all.ipk
Size: 1584
SHA256sum: 0ddca8d2ac4cbcc8bc2014bffd7be7f430d462795d78a546d62f0519b7cfac50
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 762
Filename: luci-i18n-natmapt-ro_git-23.258.39253-e1e5201_all.ipk
Size: 1635
SHA256sum: 5043997a73b39ae2b8c870d1a44a0157f360f89ccffd05b4ba760660c0900b6a
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 858
Filename: luci-i18n-natmapt-ru_git-23.258.39253-e1e5201_all.ipk
Size: 1739
SHA256sum: 506008b81952ae23c746876f2081964cc82b616fb477555ff6a752a860ae1bc1
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 309
Filename: luci-i18n-natmapt-sv_git-23.258.39253-e1e5201_all.ipk
Size: 1172
SHA256sum: 76a6fa40b6d0ba6f2144a9c58951e1cdee741ad1a33b72983ee27e9290eb60ff
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 314
Filename: luci-i18n-natmapt-tr_git-23.258.39253-e1e5201_all.ipk
Size: 1184
SHA256sum: 13bdc1a36e607d6a1838d8bb6d39d18222a7d25a7307951e053b21ea061805dd
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-natmapt-vi_git-23.258.39253-e1e5201_all.ipk
Size: 1645
SHA256sum: 227201f8ab11ef6f4af9c8d230bccd8b749c3ec8c7284ce5105eed39329e9516
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1943
Filename: luci-i18n-natmapt-zh-cn_git-23.258.39253-e1e5201_all.ipk
Size: 2846
SHA256sum: 2377e9cb368a46e9aa31d3a5eae4f4f0cbd90afdeab0b3cb1c3bb676470eaa85
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1959
Filename: luci-i18n-natmapt-zh-tw_git-23.258.39253-e1e5201_all.ipk
Size: 2862
SHA256sum: 39a257943d8cba81b9009baf17e890245baf49f756546d5c9c292be0e1d48913
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-natter-zh-cn
Version: git-23.252.34578-9408370
Depends: libc, luci-app-natter
Section: luci
Architecture: all
Installed-Size: 2041
Filename: luci-i18n-natter-zh-cn_git-23.252.34578-9408370_all.ipk
Size: 2877
SHA256sum: 23de4a288342b36dbb187908c12344b59f5b8fee1a1e338530b80ee6ebd92bba
Description:  Translation for luci-app-natter - 简体中文 (Chinese Simplified)

Package: luci-i18n-natter-zh-tw
Version: git-23.252.34578-9408370
Depends: libc, luci-app-natter
Section: luci
Architecture: all
Installed-Size: 2061
Filename: luci-i18n-natter-zh-tw_git-23.252.34578-9408370_all.ipk
Size: 2896
SHA256sum: 2ce4ac70ed1111449298bd0423a52bfb3313de04e5920d442c2e79363008a8fa
Description:  Translation for luci-app-natter - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: git-23.131.60659-4cb13e1
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 929
Filename: luci-i18n-netdata-zh-cn_git-23.131.60659-4cb13e1_all.ipk
Size: 1769
SHA256sum: 514d8241563f192e2c0bc6792001dafb5d6faef4dbf01417beed013d86765126
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: git-23.131.60659-4cb13e1
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 940
Filename: luci-i18n-netdata-zh-tw_git-23.131.60659-4cb13e1_all.ipk
Size: 1771
SHA256sum: 934d7423edee3a383751c953a3fc1d55c228c477880a1a4e64b51c259ed7ecaf
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-23.285.10993-6c26e45
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 1218
Filename: luci-i18n-netspeedtest-zh-cn_git-23.285.10993-6c26e45_all.ipk
Size: 2050
SHA256sum: 85556e76060e94d7139d1a30c630e1c2a90b0132310ad7071a1cd53516e6b5cf
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: git-23.285.10993-6c26e45
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 1226
Filename: luci-i18n-netspeedtest-zh-tw_git-23.285.10993-6c26e45_all.ipk
Size: 2062
SHA256sum: f71e14069f312460e15e534a37262e2dfff394ea0433d945ebb60b1dfb7edd3f
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: git-23.140.31576-69a2915
Depends: libc, luci-app-packagesync
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-i18n-packagesync-zh-cn_git-23.140.31576-69a2915_all.ipk
Size: 2297
SHA256sum: dbc7c987b6f2d737c756ed9ce954139dcbf974d7429d470393f396d1a63337c6
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: git-23.140.31576-69a2915
Depends: libc, luci-app-packagesync
Section: luci
Architecture: all
Installed-Size: 1464
Filename: luci-i18n-packagesync-zh-tw_git-23.140.31576-69a2915_all.ipk
Size: 2306
SHA256sum: de1c52fe00ba54f8c6ea9359577ac5706e047cb190aafc94f141465cf8d4e9bd
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: git-23.193.39639-261df40
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5522
Filename: luci-i18n-pcap-dnsproxy-zh-cn_git-23.193.39639-261df40_all.ipk
Size: 6354
SHA256sum: 887f8fe1d47b8e48b689754198a32e03cfe0b5d9e492d20c7a46f1514a57a9fe
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: git-23.193.39639-261df40
Depends: libc, luci-app-pcap-dnsproxy
Section: luci
Architecture: all
Installed-Size: 5522
Filename: luci-i18n-pcap-dnsproxy-zh-tw_git-23.193.39639-261df40_all.ipk
Size: 6345
SHA256sum: 7f5de4850476536d5916e9393a03847735732e668633f10a5e52cb663b4d5934
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-temp-status-ru
Version: git-23.161.47623-765a16a
Depends: libc, luci-app-temp-status
License: MIT
Section: luci
Architecture: all
Installed-Size: 550
Filename: luci-i18n-temp-status-ru_git-23.161.47623-765a16a_all.ipk
Size: 1378
SHA256sum: 8e9d8293d3069febf13bf9159371ac94fa91d496681cb316dc76202bc134e84f
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-23.140.31671-9c61dc4
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1154
Filename: luci-i18n-tinyfilemanager-zh-cn_git-23.140.31671-9c61dc4_all.ipk
Size: 1986
SHA256sum: 0503635dcec56fd0fb332d04427ad1a1b9abaa5afada15a7e288172889d56d42
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-23.140.31671-9c61dc4
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_git-23.140.31671-9c61dc4_all.ipk
Size: 2001
SHA256sum: 55bf490575c152184f5216c2874118116d3d0fb9001e8046c820f3916eb9fddb
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: git-23.251.14710-193bb16
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1040
Filename: luci-i18n-tn-netports-ru_git-23.251.14710-193bb16_all.ipk
Size: 1855
SHA256sum: 78231192cbb3fb4f8d5eb16731891010438adce967f53fcce3fe9417fe6bca04
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: git-23.251.14710-193bb16
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1191
Filename: luci-i18n-tn-netports-zh-cn_git-23.251.14710-193bb16_all.ipk
Size: 2026
SHA256sum: 232a831c1e2a9a379f696a48fc2780ca2c8f32e27940a3a4f1f4a8cd9022c46f
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: git-23.251.14710-193bb16
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-tn-netports-zh-tw_git-23.251.14710-193bb16_all.ipk
Size: 2024
SHA256sum: 62b6486d6807c52dad7e3ce6dc0a58a9285fe0c2d3d78cd6b235bad08e7e9d64
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 388571
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 389175
SHA256sum: 5f36ff66b762c63fe196787ffb04467abb73a77763ab5d27d425036dfd346534
Description:  Argon Theme

