Package: luci-app-alwaysonline
Version: 20230521
Depends: libc
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-app-alwaysonline
Section: luci
SourceDateEpoch: 1684646877
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1595
Filename: luci-app-alwaysonline_20230521_all.ipk
Size: 2416
SHA256sum: 580d376c463459fa98553cde254a9eb4eff88213ec045d3446759e45015d990c
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1686813372
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3120
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3954
SHA256sum: b3a6014ceca20f6335282e7bad2b0890fb20e8ab3caa79e428da187833fc97c4
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9
Depends: libc, bash, rgmac, getopt
Source: /feed/luci/luci-app-change-mac
SourceName: luci-app-change-mac
Section: luci
SourceDateEpoch: 1683823960
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4916
Filename: luci-app-change-mac_0.3.9_all.ipk
Size: 5797
SHA256sum: 105dedc8c0a1bf82b254e0ff6b4285adb485aa721c7877ccced197edc9814102
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.4-0
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1696255553
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6498
Filename: luci-app-cpu-perf_0.4-0_all.ipk
Size: 7396
SHA256sum: cf2b0073f08c7575dabd9ee8569d1a3e611f79431d1b119b8038b9a30a0eb2fd
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.1-5
Depends: libc, luci-mod-admin-full
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1682344873
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1065
Filename: luci-app-cpu-status-mini_0.1-5_all.ipk
Size: 1931
SHA256sum: 49e59d72bdb13f14016d9be09137ab4ff992043d8854957e8352d4cfd37f99dc
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.4-2
Depends: libc
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1682345118
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1425
Filename: luci-app-cpu-status_0.4-2_all.ipk
Size: 2253
SHA256sum: 39aea567742b1a6546c7af334bee6685cac8bdb77e73714750beafc0a540c30a
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693052749
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20594
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21589
SHA256sum: 7914ddaa24ba26cf6d20b83fedf7b20527d8a4375a1f51b0a5a49c4348454e71
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4-2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1663627469
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6609
Filename: luci-app-disks-info_0.4-2_all.ipk
Size: 7515
SHA256sum: 99aac4497d0f54fb161ca8d2d57695de1ab75a1f9670680b3b2a881aa189ccea
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: 20231105
Depends: libc, dnsproxy
Source: /feed/luci/luci-app-dnsproxy
SourceName: luci-app-dnsproxy
License: Apache-2.0
Section: luci
SourceDateEpoch: 1699157120
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2438
Filename: luci-app-dnsproxy_20231105_all.ipk
Size: 3288
SHA256sum: 9447ba789f29af406ef6996bbc04a9b30c50aa461dcee44ac29023c674214de4
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-homeproxy
Version: git-23.302.10140-69792b8
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Source: /feed/luci/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1698547740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 371012
Filename: luci-app-homeproxy_git-23.302.10140-69792b8_all.ipk
Size: 371973
SHA256sum: 60037017a034193c7dff7fb747dbd6364648704794065a34f18b563ab489db6f
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-interfaces-statistics
Version: 0.4-4
Depends: libc
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1645717652
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2083
Filename: luci-app-interfaces-statistics_0.4-4_all.ipk
Size: 2906
SHA256sum: 647ef9d8510db6503fe5329e0ec89570e4d294362494f12e8a45db573cdb5c59
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.0-1
Depends: libc, internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1693342327
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7750
Filename: luci-app-internet-detector_1.0-1_all.ipk
Size: 8576
SHA256sum: 9f86bc188326c20418f28bc923538158d3cc6f826481b7001eec19cb55d487d0
Description:  LuCI support for internet-detector

Package: luci-app-log
Version: 0.7-0
Depends: libc
Source: /feed/luci/luci-app-log
SourceName: luci-app-log
License: MIT
Section: luci
SourceDateEpoch: 1698853755
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6286
Filename: luci-app-log_0.7-0_all.ipk
Size: 7162
SHA256sum: 7e50bd78a7cd19e74268dda3b0f5729c9adbfb08d77a0028c3477ce036a0128e
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: 20230915
Depends: libc, natmapt, coreutils-timeout
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6297
Filename: luci-app-natmapt_20230915_all.ipk
Size: 7189
SHA256sum: f8f5655e7b7768e2090214f6b085d3a2c91e47859b7c3f551cba85a27f0b032e
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-natter
Version: 0.9-20230704
Depends: libc, natter
Source: /feed/luci/luci-app-natter
SourceName: luci-app-natter
Section: luci
SourceDateEpoch: 1694252178
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5152
Filename: luci-app-natter_0.9-20230704_all.ipk
Size: 5942
SHA256sum: c46c85a3c6cd9555e66604a5ea8218e686cd052ec1ae5f3b444d71fbc4624348
Description:  Open Port under FullCone NAT (NAT 1)

Package: luci-app-netdata
Version: 20230507
Depends: libc, netdata-ssl, openssl-util
Source: /feed/luci/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1683823859
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2694
Filename: luci-app-netdata_20230507_all.ipk
Size: 3538
SHA256sum: db4481666341d81f886683a6d1ea080fe1b6e3bf8ce4bd6eb3dc8616de8ddbd2
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 20231028
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1698492549
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5269
Filename: luci-app-netspeedtest_20231028_all.ipk
Size: 6104
SHA256sum: 9e7975aab8b3b85ecc08dfedd83ce2da41c47c971bea5d28b502e3afafb1f36d
Description:  Test Net speed

Package: luci-app-packagesync
Version: 20231103
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Source: /feed/luci/luci-app-packagesync
SourceName: luci-app-packagesync
Section: luci
SourceDateEpoch: 1699013988
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10279
Filename: luci-app-packagesync_20231103_all.ipk
Size: 11220
SHA256sum: 92a142b140801e76dfd8db3651cbf1fe65ec085b384b0f76b9083893e0d53e5a
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13-20231028
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-app-pcap-dnsproxy
Section: luci
SourceDateEpoch: 1698486925
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30191
Filename: luci-app-pcap-dnsproxy_0.4.9.13-20231028_all.ipk
Size: 31254
SHA256sum: db6865b975fdc73d1f2a2072ce7f997a6d56cf81bc90a5c30ef902860047f75f
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-temp-status
Version: 0.3-5
Depends: libc, lua, luci-lib-nixio, luci-lib-jsonc
Source: /feed/luci/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1696255152
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2020
Filename: luci-app-temp-status_0.3-5_all.ipk
Size: 2862
SHA256sum: 5abe9702ed68ff4d27ac1a482ea969067d35e14f301156e65e96140f14f03dc2
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231028
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
Section: luci
SourceDateEpoch: 1698492400
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1216864
Filename: luci-app-tinyfilemanager_2.5.3-20231028_all.ipk
Size: 1218329
SHA256sum: 519b8cd9e4decc0ad5fba78b67b64ac38e6a3e51f592cddd0cde609ef0763062
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.3
Depends: libc, luabitop
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
Section: luci
SourceDateEpoch: 1694145910
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15698
Filename: luci-app-tn-netports_2.0.3_all.ipk
Size: 16460
SHA256sum: b6b51b70ac3c74a757063a7a37a8d3c6e377858f806c92fe4c94e956f59fbc7a
Description:  Network ports status LuCI application

Package: luci-i18n-alwaysonline-zh-cn
Version: git-23.141.19677-6ff66cd
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-i18n-alwaysonline-zh-cn
Section: luci
SourceDateEpoch: 1684646877
Architecture: all
Installed-Size: 839
Filename: luci-i18n-alwaysonline-zh-cn_git-23.141.19677-6ff66cd_all.ipk
Size: 1684
SHA256sum: d9fc658de020d9946af20eb4566664aa28c8e8638760b7b9041e21c6a538a5dc
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: git-23.141.19677-6ff66cd
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-i18n-alwaysonline-zh-tw
Section: luci
SourceDateEpoch: 1684646877
Architecture: all
Installed-Size: 838
Filename: luci-i18n-alwaysonline-zh-tw_git-23.141.19677-6ff66cd_all.ipk
Size: 1673
SHA256sum: 7e39f137bcd0c61da9c6c70572d36e313356e4ec8b68a879919d8c5e05119998
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: git-23.166.26172-a6b20ff
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-es
Section: luci
SourceDateEpoch: 1686813372
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 680
Filename: luci-i18n-argon-config-es_git-23.166.26172-a6b20ff_all.ipk
Size: 1504
SHA256sum: cd4d6cd70654f802f0bad088b3a91c140b6a5af2d501b6d594d6688b1d5de10c
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-23.166.26172-a6b20ff
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1686813372
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1447
Filename: luci-i18n-argon-config-zh-cn_git-23.166.26172-a6b20ff_all.ipk
Size: 2311
SHA256sum: 7e7bb85658c5785cba24616b174a6a5013d10938d45106c9987ffa0e1100692f
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-23.166.26172-a6b20ff
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-tw
Section: luci
SourceDateEpoch: 1686813372
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 689
Filename: luci-i18n-argon-config-zh-tw_git-23.166.26172-a6b20ff_all.ipk
Size: 1548
SHA256sum: 08b53b211c96dce6be432d1d00bf800ca92e3943865c1334bbf4389c6a351eac
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: git-23.131.60760-6ebc62e
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-i18n-change-mac-zh-cn
Section: luci
SourceDateEpoch: 1683823960
Architecture: all
Installed-Size: 950
Filename: luci-i18n-change-mac-zh-cn_git-23.131.60760-6ebc62e_all.ipk
Size: 1781
SHA256sum: 0f0ae88441f6b40f412095386cd4f72a323d67a6d98e624f591de00b0cbd5269
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: git-23.131.60760-6ebc62e
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-i18n-change-mac-zh-tw
Section: luci
SourceDateEpoch: 1683823960
Architecture: all
Installed-Size: 949
Filename: luci-i18n-change-mac-zh-tw_git-23.131.60760-6ebc62e_all.ipk
Size: 1778
SHA256sum: 271ff22c8d61f5ea3df7eb4dad8cd47d92746dc999df5a8e3908b247ff86d664
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: git-23.275.50753-10495d6
Depends: libc, luci-app-cpu-perf
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-i18n-cpu-perf-ru
License: MIT
Section: luci
SourceDateEpoch: 1696255553
Architecture: all
Installed-Size: 1759
Filename: luci-i18n-cpu-perf-ru_git-23.275.50753-10495d6_all.ipk
Size: 2586
SHA256sum: 0279a2aad491e5cdf64bf35f1d4e21df4e75228912030a964f7ce06c6e63b8ba
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-status-mini-ru
Version: git-23.114.50473-f9fee2e
Depends: libc, luci-app-cpu-status-mini
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-i18n-cpu-status-mini-ru
License: MIT
Section: luci
SourceDateEpoch: 1682344873
Architecture: all
Installed-Size: 560
Filename: luci-i18n-cpu-status-mini-ru_git-23.114.50473-f9fee2e_all.ipk
Size: 1384
SHA256sum: c212ae2230ad2f6ffabf1732c4727545e32b551c43814e1df2b9a6c86d2ce35c
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: git-23.114.50718-1bde129
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-i18n-cpu-status-ru
License: MIT
Section: luci
SourceDateEpoch: 1682345118
Architecture: all
Installed-Size: 568
Filename: luci-i18n-cpu-status-ru_git-23.114.50718-1bde129_all.ipk
Size: 1394
SHA256sum: f1a3013afe9a70dd50eabc939feb9fc22f73a51c703c33f281050d5aaf318694
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: git-23.114.50718-1bde129
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-i18n-cpu-status-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1682345118
Architecture: all
Installed-Size: 515
Filename: luci-i18n-cpu-status-zh-cn_git-23.114.50718-1bde129_all.ipk
Size: 1356
SHA256sum: bcc5a6b8d32785052e875ff45e3133eb3e8982e46daed6b32a1bbff2127df6a2
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-pl
Version: git-23.238.44749-a4bbe54
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-pl
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693052749
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1903
Filename: luci-i18n-diskman-pl_git-23.238.44749-a4bbe54_all.ipk
Size: 2763
SHA256sum: e688ca1de352e85f4e47e435646706732a39a981ffc5f1acd1bd818a231f5b40
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: git-23.238.44749-a4bbe54
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693052749
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1870
Filename: luci-i18n-diskman-zh-cn_git-23.238.44749-a4bbe54_all.ipk
Size: 2773
SHA256sum: 5a5441c30bddbe1f187ed82de01c6a18f2d11cc82fcaadb73fd0f85d157a4abd
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: git-23.238.44749-a4bbe54
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-i18n-diskman-zh-tw
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1693052749
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 1880
Filename: luci-i18n-diskman-zh-tw_git-23.238.44749-a4bbe54_all.ipk
Size: 2777
SHA256sum: d4dfcdfc1578f1ac35cfcbc69c6709c9c182378e680916422b1ee9e4cef6802f
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: git-22.262.81869-636f0dd
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-i18n-disks-info-ru
License: MIT
Section: luci
SourceDateEpoch: 1663627469
Architecture: all
Installed-Size: 2221
Filename: luci-i18n-disks-info-ru_git-22.262.81869-636f0dd_all.ipk
Size: 3022
SHA256sum: bf86cf5a6ea1a89d4bb9e911b13f842d08bba354b7c1b5a012deda18d7161b27
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-homeproxy-zh-cn
Version: git-23.302.10140-69792b8
Depends: libc, luci-app-homeproxy
Source: /feed/luci/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1698547740
Architecture: all
Installed-Size: 10022
Filename: luci-i18n-homeproxy-zh-cn_git-23.302.10140-69792b8_all.ipk
Size: 10870
SHA256sum: e83aa5574be737e2bf56dae7e2a88df80ec3c25732dc039f6f4db4143f79c80e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-interfaces-statistics-ru
Version: git-22.055.56852-25d300b
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-i18n-interfaces-statistics-ru
License: MIT
Section: luci
SourceDateEpoch: 1645717652
Architecture: all
Installed-Size: 714
Filename: luci-i18n-interfaces-statistics-ru_git-22.055.56852-25d300b_all.ipk
Size: 1537
SHA256sum: f0ff8eb1d01bdf6f81b3260b64e739cf20b7a506928091b3c5926a0269bc7c8a
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: git-22.055.56852-25d300b
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-i18n-interfaces-statistics-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1645717652
Architecture: all
Installed-Size: 844
Filename: luci-i18n-interfaces-statistics-zh-cn_git-22.055.56852-25d300b_all.ipk
Size: 1701
SHA256sum: f2f6ead3a157edf8db2e5e9d0a6a34df81b67f19c7c82ce09b217822159b07ad
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: git-23.241.75127-259f4cf
Depends: libc, luci-app-internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-ru
Section: luci
SourceDateEpoch: 1693342327
Architecture: all
Installed-Size: 4180
Filename: luci-i18n-internet-detector-ru_git-23.241.75127-259f4cf_all.ipk
Size: 4991
SHA256sum: 100d282a81fa4dae22693e231ffaea3e4b10e57a2b62dcdb1c5706defbc38122
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-ru
Version: git-23.305.56955-e1eead3
Depends: libc, luci-app-log
Source: /feed/luci/luci-app-log
SourceName: luci-i18n-log-ru
License: MIT
Section: luci
SourceDateEpoch: 1698853755
Architecture: all
Installed-Size: 1180
Filename: luci-i18n-log-ru_git-23.305.56955-e1eead3_all.ipk
Size: 2007
SHA256sum: 37ce780ccaa9bb64bfb1dcb13d38f0dd424fa2be07b2d15f4861768f698ddc93
Description:  Translation for luci-app-log - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-cs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 316
Filename: luci-i18n-natmapt-cs_git-23.258.39253-e1e5201_all.ipk
Size: 1183
SHA256sum: 79b5bf293dc6611fc18bd95c3f016c01b6b551de5e0558bf2a2c32b77edd6b62
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-da
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 631
Filename: luci-i18n-natmapt-da_git-23.258.39253-e1e5201_all.ipk
Size: 1480
SHA256sum: 48d1b3568007eab13e002d91b3d1f4ee3dc6767c911d541c4f58b85509947d20
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-de
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 730
Filename: luci-i18n-natmapt-de_git-23.258.39253-e1e5201_all.ipk
Size: 1590
SHA256sum: 3d094ad11170f9eb94146f006be1fa69e3acea982a2cf674a1fff01a8dcfb142
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-es
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 741
Filename: luci-i18n-natmapt-es_git-23.258.39253-e1e5201_all.ipk
Size: 1607
SHA256sum: 18dfe544083fb18585cdf082768b1a49a24a61fbc939561f884f6293f26edd41
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-fr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 736
Filename: luci-i18n-natmapt-fr_git-23.258.39253-e1e5201_all.ipk
Size: 1601
SHA256sum: 8641f15b5bf1479bb7cfc94e0e3b7d0fad99948476ed36ea6f3838488fe9fe85
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-it
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 537
Filename: luci-i18n-natmapt-it_git-23.258.39253-e1e5201_all.ipk
Size: 1395
SHA256sum: aa98d1d3e985e69133dd7510647184d83866796476728b16912fc2742a95d759
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-lt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 833
Filename: luci-i18n-natmapt-lt_git-23.258.39253-e1e5201_all.ipk
Size: 1715
SHA256sum: 31829bd5113bbf45f8aa0b4cb2053d67b625db7600db3a8d402c07610bb494fa
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-nl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 641
Filename: luci-i18n-natmapt-nl_git-23.258.39253-e1e5201_all.ipk
Size: 1500
SHA256sum: 49c950045592eaae16913c48f61c423565949065437ad787e20b0115639a934d
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pl
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 786
Filename: luci-i18n-natmapt-pl_git-23.258.39253-e1e5201_all.ipk
Size: 1649
SHA256sum: 118437f5d039be842465fc45d4f7b16de996a7119746dcf0416ede0681335e84
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pt-br
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 742
Filename: luci-i18n-natmapt-pt-br_git-23.258.39253-e1e5201_all.ipk
Size: 1627
SHA256sum: edb1b16ee3cb6e1947df4308b04a4e5ed4c08ede33ce5f9e336e4fdd4da987a1
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-pt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 718
Filename: luci-i18n-natmapt-pt_git-23.258.39253-e1e5201_all.ipk
Size: 1581
SHA256sum: dd233a58c1e0b78d6cd3c385a14e6609d58f76b42a453aea8b29552dd9f9c4f8
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-ro
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 762
Filename: luci-i18n-natmapt-ro_git-23.258.39253-e1e5201_all.ipk
Size: 1635
SHA256sum: 0aecad2f02b38b72fce8162e86af4252ab0ceadd7a8d4a25128f950ee8e881e5
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-ru
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 858
Filename: luci-i18n-natmapt-ru_git-23.258.39253-e1e5201_all.ipk
Size: 1738
SHA256sum: d5ae57625be1af5a151957abda3d19bb09b41e9cdf7d3a4e480239c5f1a1b0c0
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-sv
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 309
Filename: luci-i18n-natmapt-sv_git-23.258.39253-e1e5201_all.ipk
Size: 1167
SHA256sum: e2ee5eace81d8b533282cbab602e4b58e0583b2f023cd7ae1d9558d9fc49e988
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-tr
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 314
Filename: luci-i18n-natmapt-tr_git-23.258.39253-e1e5201_all.ipk
Size: 1180
SHA256sum: eb6fe82c5f63132c9ddfdb7ab3fbc874becd7b8130962e8dbdd2e68253e7c133
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-vi
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 765
Filename: luci-i18n-natmapt-vi_git-23.258.39253-e1e5201_all.ipk
Size: 1644
SHA256sum: e83c738173b87c2884ce48e4633950ea19e2a10b4b16e7e19fb74e5a7e67476d
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1943
Filename: luci-i18n-natmapt-zh-cn_git-23.258.39253-e1e5201_all.ipk
Size: 2843
SHA256sum: bba2fe583f948e39e30aef87701f39526ee5f5a0faf76713e2f63c55321ac8a7
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: git-23.258.39253-e1e5201
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-i18n-natmapt-zh-tw
License: Apache-2.0
Section: luci
SourceDateEpoch: 1694775253
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1959
Filename: luci-i18n-natmapt-zh-tw_git-23.258.39253-e1e5201_all.ipk
Size: 2860
SHA256sum: 913c548a9be53cc39b13a5c49bb3214c427d80bf882ae03b28edc673e059c9b9
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-natter-zh-cn
Version: git-23.252.34578-9408370
Depends: libc, luci-app-natter
Source: /feed/luci/luci-app-natter
SourceName: luci-i18n-natter-zh-cn
Section: luci
SourceDateEpoch: 1694252178
Architecture: all
Installed-Size: 2041
Filename: luci-i18n-natter-zh-cn_git-23.252.34578-9408370_all.ipk
Size: 2880
SHA256sum: 1e1c2532bf703ea35dd1e0eb715a3ff321da8b14888d1bf4acf74a4b9d90ddf5
Description:  Translation for luci-app-natter - 简体中文 (Chinese Simplified)

Package: luci-i18n-natter-zh-tw
Version: git-23.252.34578-9408370
Depends: libc, luci-app-natter
Source: /feed/luci/luci-app-natter
SourceName: luci-i18n-natter-zh-tw
Section: luci
SourceDateEpoch: 1694252178
Architecture: all
Installed-Size: 2061
Filename: luci-i18n-natter-zh-tw_git-23.252.34578-9408370_all.ipk
Size: 2893
SHA256sum: c140e9397d058c1b535b657e2aaca5610cb8c4fb1aff18807678fc840395e70f
Description:  Translation for luci-app-natter - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: git-23.131.60659-4cb13e1
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1683823859
Architecture: all
Installed-Size: 929
Filename: luci-i18n-netdata-zh-cn_git-23.131.60659-4cb13e1_all.ipk
Size: 1764
SHA256sum: cb4f2ced4a07cc78dcc6e3a603fe3729644cf59443a73b449fa5f7a8afef0837
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: git-23.131.60659-4cb13e1
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-i18n-netdata-zh-tw
Section: luci
SourceDateEpoch: 1683823859
Architecture: all
Installed-Size: 940
Filename: luci-i18n-netdata-zh-tw_git-23.131.60659-4cb13e1_all.ipk
Size: 1769
SHA256sum: 6f314d8b07776ccc167f1a955e73045207241b5f5184acafe807919cabcae482
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-23.301.41349-2f882ac
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
Section: luci
SourceDateEpoch: 1698492549
Architecture: all
Installed-Size: 1218
Filename: luci-i18n-netspeedtest-zh-cn_git-23.301.41349-2f882ac_all.ipk
Size: 2053
SHA256sum: 116bfdb807812e0e4d631b86af455fb520a0f6eef13477e510c02bba31076794
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: git-23.301.41349-2f882ac
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-tw
Section: luci
SourceDateEpoch: 1698492549
Architecture: all
Installed-Size: 1225
Filename: luci-i18n-netspeedtest-zh-tw_git-23.301.41349-2f882ac_all.ipk
Size: 2055
SHA256sum: da45f60c212aa87e0014b1c6eed2e60218a92f8be3be22d61c1618efb66cae4c
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: git-23.307.44388-9ecc1af
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-i18n-packagesync-zh-cn
Section: luci
SourceDateEpoch: 1699013988
Architecture: all
Installed-Size: 1456
Filename: luci-i18n-packagesync-zh-cn_git-23.307.44388-9ecc1af_all.ipk
Size: 2299
SHA256sum: 6616beed675282d25686bd8745c00b5033f5ac977d29e0dd219c94e010ecf27f
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: git-23.307.44388-9ecc1af
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-i18n-packagesync-zh-tw
Section: luci
SourceDateEpoch: 1699013988
Architecture: all
Installed-Size: 1466
Filename: luci-i18n-packagesync-zh-tw_git-23.307.44388-9ecc1af_all.ipk
Size: 2309
SHA256sum: 6d85d0026f84c08fca46b43e26aff52e6787919af1294bdb2f5cb68b7912dffe
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: git-23.301.35725-8cdd944
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-i18n-pcap-dnsproxy-zh-cn
Section: luci
SourceDateEpoch: 1698486925
Architecture: all
Installed-Size: 5521
Filename: luci-i18n-pcap-dnsproxy-zh-cn_git-23.301.35725-8cdd944_all.ipk
Size: 6357
SHA256sum: c75b730df4141359746efce6cf43425bf1f390853e1768b57139829462592da8
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: git-23.301.35725-8cdd944
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-i18n-pcap-dnsproxy-zh-tw
Section: luci
SourceDateEpoch: 1698486925
Architecture: all
Installed-Size: 5519
Filename: luci-i18n-pcap-dnsproxy-zh-tw_git-23.301.35725-8cdd944_all.ipk
Size: 6357
SHA256sum: ab740232ea5b75248e4ac8a07169311b8bbc3f021e3a9f317bb2dc4393e84856
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-temp-status-ru
Version: git-23.275.50352-826ea28
Depends: libc, luci-app-temp-status
Source: /feed/luci/luci-app-temp-status
SourceName: luci-i18n-temp-status-ru
License: MIT
Section: luci
SourceDateEpoch: 1696255152
Architecture: all
Installed-Size: 549
Filename: luci-i18n-temp-status-ru_git-23.275.50352-826ea28_all.ipk
Size: 1364
SHA256sum: 3385c82a711544b8a79230f8e0a39d6e77d19a01b873d3be202977fdf5233bfe
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: git-23.301.41200-2cdfaee
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-cn
Section: luci
SourceDateEpoch: 1698492400
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_git-23.301.41200-2cdfaee_all.ipk
Size: 1990
SHA256sum: 7ad54a6e3d51790949cd561b33e1d184895e26b6c4872ece11e1e80f0abf92e3
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: git-23.301.41200-2cdfaee
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-tw
Section: luci
SourceDateEpoch: 1698492400
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_git-23.301.41200-2cdfaee_all.ipk
Size: 2002
SHA256sum: 048981936daa52c985d5252c01a669fedc50c64dfda2b464cf3cff7745bfd84d
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: git-23.251.14710-193bb16
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-ru
Section: luci
SourceDateEpoch: 1694145910
Architecture: all
Installed-Size: 1040
Filename: luci-i18n-tn-netports-ru_git-23.251.14710-193bb16_all.ipk
Size: 1854
SHA256sum: 903a1aa60145d579bef2a9eab40c7704d42790728474ca8647bd92f5e8cfa8e5
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: git-23.251.14710-193bb16
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-zh-cn
Section: luci
SourceDateEpoch: 1694145910
Architecture: all
Installed-Size: 1191
Filename: luci-i18n-tn-netports-zh-cn_git-23.251.14710-193bb16_all.ipk
Size: 2027
SHA256sum: 8a12168ffe8b21c7bc33f59966f4d68ce6a23608940ca61db81a3955fed6386c
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: git-23.251.14710-193bb16
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-zh-tw
Section: luci
SourceDateEpoch: 1694145910
Architecture: all
Installed-Size: 1194
Filename: luci-i18n-tn-netports-zh-tw_git-23.251.14710-193bb16_all.ipk
Size: 2023
SHA256sum: 0edc1fd0eab986401dec24d44b4f42cbaade50a8633ae8288276ed72102d9be3
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1693570511
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 388571
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 389176
SHA256sum: daac7382d04ffc2cf329b1fe8820b6793eade191100931e307417b3099713d35
Description:  Argon Theme

